@import "antd/es/input-number/style/index.less";

.qnn-react-cron {
	background-color: #fff;
	border-radius: 4px;
	outline: none;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	.Tabs {
		.ant-tabs-nav-wrap {
			padding-left: 12px;
		}
		.ant-tabs-tabpane {
			padding-left: 12px;
		}
	}

	.footer {
		border-top: 1px solid #e8e8e8;
		padding: 10px;
		text-align: right;
	}
}

//  .cron {
//     background-color: #fff;
//     border-radius: 4px;
//     outline: none;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
//     .Tabs {
//         :global {
//             .ant-tabs-nav-wrap {
//                 padding-left:12px;
//             }
//             .ant-tabs-tabpane{
//                 padding-left:12px;
//             }
//             // .ant-radio-wrapper{
//             //     height: 100%;
//             // }
//         }
//     }
// }

// .footer {
//     border-top: 1px solid #e8e8e8;
//     padding: 10px;
//     text-align: right;
// }
